EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:BAV70 D1
U 1 1 60EDB740
P 2150 6325
F 0 "D1" H 2150 6542 50  0000 C CNN
F 1 "BAV70" H 2150 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2150 6325 50  0001 C CNN
	1    2150 6325
	1    0    0    -1  
$EndComp
Text GLabel 1000 6250 0    50   Input ~ 0
ROW0
Text GLabel 1000 6450 0    50   Input ~ 0
ROW1
Text GLabel 1000 7200 0    50   Input ~ 0
ROW3
Text GLabel 1000 7750 0    50   Input ~ 0
ROW4
Text GLabel 1000 7950 0    50   Input ~ 0
ROW5
Text GLabel 1000 8500 0    50   Input ~ 0
ROW6
Text GLabel 1000 8700 0    50   Input ~ 0
ROW7
Text GLabel 1000 9250 0    50   Input ~ 0
ROW8
Text GLabel 1000 9450 0    50   Input ~ 0
ROW9
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW2
U 1 1 60EEE1B3
P 1525 6325
F 0 "SW2" H 1525 6525 50  0000 C CNN
F 1 "1U" H 1525 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 1525 6525 50  0001 C CNN
F 3 "" H 1525 6525 50  0001 C CNN
	1    1525 6325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW7
U 1 1 60EFAF80
P 2775 6325
F 0 "SW7" H 2775 6610 50  0000 C CNN
F 1 "1U" H 2775 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 6525 50  0001 C CNN
F 3 "" H 2775 6525 50  0001 C CNN
	1    2775 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6250 1325 6250
Wire Wire Line
	1325 6250 1325 6325
Wire Wire Line
	2450 6325 2575 6325
Wire Wire Line
	1000 6450 2975 6450
Wire Wire Line
	1850 6325 1725 6325
$Comp
L Diode:BAV70 D6
U 1 1 60F5EB53
P 3925 6325
F 0 "D6" H 3925 6542 50  0000 C CNN
F 1 "BAV70" H 3925 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3925 6325 50  0001 C CNN
	1    3925 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW12
U 1 1 60F5F0D1
P 3300 6325
F 0 "SW12" H 3300 6525 50  0000 C CNN
F 1 "1U" H 3300 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3300 6525 50  0001 C CNN
F 3 "" H 3300 6525 50  0001 C CNN
	1    3300 6325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW17
U 1 1 60F5F0DB
P 4550 6325
F 0 "SW17" H 4550 6610 50  0000 C CNN
F 1 "1U" H 4550 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4550 6525 50  0001 C CNN
F 3 "" H 4550 6525 50  0001 C CNN
	1    4550 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 6325 4350 6325
Wire Wire Line
	3625 6325 3500 6325
Wire Wire Line
	2975 6325 2975 6450
Wire Wire Line
	3100 6250 3100 6325
$Comp
L Diode:BAV70 D11
U 1 1 60F9562F
P 5675 6325
F 0 "D11" H 5675 6542 50  0000 C CNN
F 1 "BAV70" H 5675 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5675 6325 50  0001 C CNN
	1    5675 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW21
U 1 1 60F95653
P 5050 6325
F 0 "SW21" H 5050 6525 50  0000 C CNN
F 1 "1U" H 5050 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5050 6525 50  0001 C CNN
F 3 "" H 5050 6525 50  0001 C CNN
	1    5050 6325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW25
U 1 1 60F9565D
P 6300 6325
F 0 "SW25" H 6300 6610 50  0000 C CNN
F 1 "1U" H 6300 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6300 6525 50  0001 C CNN
F 3 "" H 6300 6525 50  0001 C CNN
	1    6300 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 6325 6100 6325
Wire Wire Line
	5375 6325 5250 6325
Wire Wire Line
	4850 6250 4850 6325
Wire Wire Line
	3100 6250 4850 6250
Wire Wire Line
	6500 6450 6500 6325
Wire Wire Line
	7125 6325 7000 6325
Wire Wire Line
	7725 6325 7850 6325
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW34
U 1 1 60FEA015
P 8050 6325
F 0 "SW34" H 8050 6610 50  0000 C CNN
F 1 "1U" H 8050 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8050 6525 50  0001 C CNN
F 3 "" H 8050 6525 50  0001 C CNN
	1    8050 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW29
U 1 1 60FEA01F
P 6800 6325
F 0 "SW29" H 6800 6525 50  0000 C CNN
F 1 "1U" H 6800 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6800 6525 50  0001 C CNN
F 3 "" H 6800 6525 50  0001 C CNN
	1    6800 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D15
U 1 1 60FEA029
P 7425 6325
F 0 "D15" H 7425 6542 50  0000 C CNN
F 1 "BAV70" H 7425 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7425 6325 50  0001 C CNN
	1    7425 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6250 6600 6325
Wire Wire Line
	8875 6325 8750 6325
Wire Wire Line
	9475 6325 9600 6325
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW42
U 1 1 61014023
P 9800 6325
F 0 "SW42" H 9800 6610 50  0000 C CNN
F 1 "1U" H 9800 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9800 6525 50  0001 C CNN
F 3 "" H 9800 6525 50  0001 C CNN
	1    9800 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW38
U 1 1 6101402D
P 8550 6325
F 0 "SW38" H 8550 6525 50  0000 C CNN
F 1 "1U" H 8550 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8550 6525 50  0001 C CNN
F 3 "" H 8550 6525 50  0001 C CNN
	1    8550 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D20
U 1 1 61014037
P 9175 6325
F 0 "D20" H 9175 6542 50  0000 C CNN
F 1 "BAV70" H 9175 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9175 6325 50  0001 C CNN
	1    9175 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 6250 8350 6325
Wire Wire Line
	10625 6325 10500 6325
Wire Wire Line
	11225 6325 11350 6325
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW51
U 1 1 610A4E34
P 11550 6325
F 0 "SW51" H 11550 6610 50  0000 C CNN
F 1 "1U" H 11550 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11550 6525 50  0001 C CNN
F 3 "" H 11550 6525 50  0001 C CNN
	1    11550 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW46
U 1 1 610A4E3E
P 10300 6325
F 0 "SW46" H 10300 6525 50  0000 C CNN
F 1 "1U" H 10300 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10300 6525 50  0001 C CNN
F 3 "" H 10300 6525 50  0001 C CNN
	1    10300 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D24
U 1 1 610A4E48
P 10925 6325
F 0 "D24" H 10925 6542 50  0000 C CNN
F 1 "BAV70" H 10925 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10925 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10925 6325 50  0001 C CNN
	1    10925 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6250 10100 6325
Wire Wire Line
	12375 6325 12250 6325
Wire Wire Line
	12975 6325 13100 6325
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW61
U 1 1 6113EFC4
P 13300 6325
F 0 "SW61" H 13300 6610 50  0000 C CNN
F 1 "1U" H 13300 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 6525 50  0001 C CNN
F 3 "" H 13300 6525 50  0001 C CNN
	1    13300 6325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW56
U 1 1 6113EFCE
P 12050 6325
F 0 "SW56" H 12050 6525 50  0000 C CNN
F 1 "1U" H 12050 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12050 6525 50  0001 C CNN
F 3 "" H 12050 6525 50  0001 C CNN
	1    12050 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D30
U 1 1 6113EFD8
P 12675 6325
F 0 "D30" H 12675 6542 50  0000 C CNN
F 1 "BAV70" H 12675 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12675 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12675 6325 50  0001 C CNN
	1    12675 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 6250 11850 6325
Wire Wire Line
	10100 6250 11850 6250
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW65
U 1 1 611F366A
P 13800 6325
F 0 "SW65" H 13800 6525 50  0000 C CNN
F 1 "1U" H 13800 6625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 6525 50  0001 C CNN
F 3 "" H 13800 6525 50  0001 C CNN
	1    13800 6325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D35
U 1 1 611F518F
P 14425 6325
F 0 "D35" H 14425 6542 50  0000 C CNN
F 1 "BAV70" H 14425 6451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14425 6325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 14425 6325 50  0001 C CNN
	1    14425 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6325 14125 6325
Wire Wire Line
	13600 6325 13600 6250
Wire Wire Line
	2975 6450 4750 6450
Wire Wire Line
	4750 6450 4750 6325
Connection ~ 2975 6450
Wire Wire Line
	4750 6450 6500 6450
Connection ~ 4750 6450
Wire Wire Line
	6600 6250 4850 6250
Connection ~ 4850 6250
Wire Wire Line
	3100 6250 1325 6250
Connection ~ 3100 6250
Connection ~ 1325 6250
Wire Wire Line
	6600 6250 8350 6250
Connection ~ 6600 6250
Wire Wire Line
	6500 6450 8250 6450
Wire Wire Line
	10000 6450 10000 6325
Connection ~ 6500 6450
Wire Wire Line
	8350 6250 10100 6250
Connection ~ 8350 6250
Connection ~ 10100 6250
Wire Wire Line
	10000 6450 11750 6450
Wire Wire Line
	11750 6450 11750 6325
Connection ~ 10000 6450
Wire Wire Line
	11850 6250 13600 6250
Connection ~ 11850 6250
Wire Wire Line
	11750 6450 13500 6450
Wire Wire Line
	13500 6450 13500 6400
Connection ~ 11750 6450
Wire Wire Line
	8250 6325 8250 6450
Connection ~ 8250 6450
Wire Wire Line
	8250 6450 10000 6450
$Comp
L Diode:BAV70 D2
U 1 1 6147E6D4
P 2150 7075
F 0 "D2" H 2150 7292 50  0000 C CNN
F 1 "BAV70" H 2150 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2150 7075 50  0001 C CNN
	1    2150 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW3
U 1 1 6147EE42
P 1525 7075
F 0 "SW3" H 1525 7275 50  0000 C CNN
F 1 "1.5U" H 1525 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 1525 7275 50  0001 C CNN
F 3 "" H 1525 7275 50  0001 C CNN
	1    1525 7075
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW8
U 1 1 6147EE4C
P 2775 7075
F 0 "SW8" H 2775 7360 50  0000 C CNN
F 1 "1U" H 2775 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 7275 50  0001 C CNN
F 3 "" H 2775 7275 50  0001 C CNN
	1    2775 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7000 1325 7000
Wire Wire Line
	1325 7000 1325 7075
Wire Wire Line
	2450 7075 2575 7075
Wire Wire Line
	1000 7200 2975 7200
Wire Wire Line
	1850 7075 1725 7075
$Comp
L Diode:BAV70 D7
U 1 1 6147EE5B
P 3925 7075
F 0 "D7" H 3925 7292 50  0000 C CNN
F 1 "BAV70" H 3925 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3925 7075 50  0001 C CNN
	1    3925 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW13
U 1 1 6147EE65
P 3300 7075
F 0 "SW13" H 3300 7275 50  0000 C CNN
F 1 "1U" H 3300 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3300 7275 50  0001 C CNN
F 3 "" H 3300 7275 50  0001 C CNN
	1    3300 7075
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW18
U 1 1 6147EE6F
P 4550 7075
F 0 "SW18" H 4550 7360 50  0000 C CNN
F 1 "1U" H 4550 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4550 7275 50  0001 C CNN
F 3 "" H 4550 7275 50  0001 C CNN
	1    4550 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 7075 4350 7075
Wire Wire Line
	3625 7075 3500 7075
Wire Wire Line
	2975 7075 2975 7200
Wire Wire Line
	3100 7000 3100 7075
$Comp
L Diode:BAV70 D12
U 1 1 6147EE7D
P 5675 7075
F 0 "D12" H 5675 7292 50  0000 C CNN
F 1 "BAV70" H 5675 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5675 7075 50  0001 C CNN
	1    5675 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW22
U 1 1 6147EE87
P 5050 7075
F 0 "SW22" H 5050 7275 50  0000 C CNN
F 1 "1U" H 5050 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5050 7275 50  0001 C CNN
F 3 "" H 5050 7275 50  0001 C CNN
	1    5050 7075
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW26
U 1 1 6147EE91
P 6300 7075
F 0 "SW26" H 6300 7360 50  0000 C CNN
F 1 "1U" H 6300 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6300 7275 50  0001 C CNN
F 3 "" H 6300 7275 50  0001 C CNN
	1    6300 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 7075 6100 7075
Wire Wire Line
	5375 7075 5250 7075
Wire Wire Line
	4850 7000 4850 7075
Wire Wire Line
	3100 7000 4850 7000
Wire Wire Line
	6500 7200 6500 7075
Wire Wire Line
	7125 7075 7000 7075
Wire Wire Line
	7725 7075 7850 7075
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW35
U 1 1 6147EEA2
P 8050 7075
F 0 "SW35" H 8050 7360 50  0000 C CNN
F 1 "1U" H 8050 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8050 7275 50  0001 C CNN
F 3 "" H 8050 7275 50  0001 C CNN
	1    8050 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW30
U 1 1 6147EEAC
P 6800 7075
F 0 "SW30" H 6800 7275 50  0000 C CNN
F 1 "1U" H 6800 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6800 7275 50  0001 C CNN
F 3 "" H 6800 7275 50  0001 C CNN
	1    6800 7075
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D16
U 1 1 6147EEB6
P 7425 7075
F 0 "D16" H 7425 7292 50  0000 C CNN
F 1 "BAV70" H 7425 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7425 7075 50  0001 C CNN
	1    7425 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7000 6600 7075
Wire Wire Line
	8875 7075 8750 7075
Wire Wire Line
	9475 7075 9600 7075
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW43
U 1 1 6147EEC3
P 9800 7075
F 0 "SW43" H 9800 7360 50  0000 C CNN
F 1 "1U" H 9800 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9800 7275 50  0001 C CNN
F 3 "" H 9800 7275 50  0001 C CNN
	1    9800 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW39
U 1 1 6147EECD
P 8550 7075
F 0 "SW39" H 8550 7275 50  0000 C CNN
F 1 "1U" H 8550 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8550 7275 50  0001 C CNN
F 3 "" H 8550 7275 50  0001 C CNN
	1    8550 7075
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D21
U 1 1 6147EED7
P 9175 7075
F 0 "D21" H 9175 7292 50  0000 C CNN
F 1 "BAV70" H 9175 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9175 7075 50  0001 C CNN
	1    9175 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7000 8350 7075
Wire Wire Line
	10625 7075 10500 7075
Wire Wire Line
	11225 7075 11350 7075
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW52
U 1 1 6147EEE4
P 11550 7075
F 0 "SW52" H 11550 7360 50  0000 C CNN
F 1 "1U" H 11550 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11550 7275 50  0001 C CNN
F 3 "" H 11550 7275 50  0001 C CNN
	1    11550 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW47
U 1 1 6147EEEE
P 10300 7075
F 0 "SW47" H 10300 7275 50  0000 C CNN
F 1 "1U" H 10300 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10300 7275 50  0001 C CNN
F 3 "" H 10300 7275 50  0001 C CNN
	1    10300 7075
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D25
U 1 1 6147EEF8
P 10925 7075
F 0 "D25" H 10925 7292 50  0000 C CNN
F 1 "BAV70" H 10925 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10925 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10925 7075 50  0001 C CNN
	1    10925 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 7000 10100 7075
Wire Wire Line
	12375 7075 12250 7075
Wire Wire Line
	12975 7075 13100 7075
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW62
U 1 1 6147EF05
P 13300 7075
F 0 "SW62" H 13300 7360 50  0000 C CNN
F 1 "1.5U" H 13300 7269 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.5U-NoLED" H 13300 7275 50  0001 C CNN
F 3 "" H 13300 7275 50  0001 C CNN
	1    13300 7075
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW57
U 1 1 6147EF0F
P 12050 7075
F 0 "SW57" H 12050 7275 50  0000 C CNN
F 1 "1U" H 12050 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 12050 7275 50  0001 C CNN
F 3 "" H 12050 7275 50  0001 C CNN
	1    12050 7075
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D31
U 1 1 6147EF19
P 12675 7075
F 0 "D31" H 12675 7292 50  0000 C CNN
F 1 "BAV70" H 12675 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12675 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12675 7075 50  0001 C CNN
	1    12675 7075
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 7000 11850 7000
Wire Wire Line
	2975 7200 4750 7200
Wire Wire Line
	4750 7200 4750 7075
Connection ~ 2975 7200
Wire Wire Line
	4750 7200 6500 7200
Connection ~ 4750 7200
Wire Wire Line
	6600 7000 4850 7000
Connection ~ 4850 7000
Wire Wire Line
	3100 7000 1325 7000
Connection ~ 3100 7000
Connection ~ 1325 7000
Wire Wire Line
	6600 7000 8350 7000
Connection ~ 6600 7000
Wire Wire Line
	6500 7200 8250 7200
Wire Wire Line
	10000 7200 10000 7075
Connection ~ 6500 7200
Wire Wire Line
	8350 7000 10100 7000
Connection ~ 8350 7000
Connection ~ 10100 7000
Wire Wire Line
	10000 7200 11750 7200
Wire Wire Line
	11750 7200 11750 7075
Connection ~ 10000 7200
Wire Wire Line
	11750 7200 13500 7200
Wire Wire Line
	13500 7200 13500 7075
Connection ~ 11750 7200
Wire Wire Line
	8250 7075 8250 7200
Connection ~ 8250 7200
Wire Wire Line
	8250 7200 10000 7200
Text GLabel 1000 7000 0    50   Input ~ 0
ROW2
$Comp
L Diode:BAV70 D3
U 1 1 6151B7A0
P 2150 7825
F 0 "D3" H 2150 8042 50  0000 C CNN
F 1 "BAV70" H 2150 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2150 7825 50  0001 C CNN
	1    2150 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW4
U 1 1 6151B7AA
P 1525 7825
F 0 "SW4" H 1525 8025 50  0000 C CNN
F 1 "1.75U" H 1525 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 1525 8025 50  0001 C CNN
F 3 "" H 1525 8025 50  0001 C CNN
	1    1525 7825
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW9
U 1 1 6151B7B4
P 2775 7825
F 0 "SW9" H 2775 8110 50  0000 C CNN
F 1 "1U" H 2775 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 8025 50  0001 C CNN
F 3 "" H 2775 8025 50  0001 C CNN
	1    2775 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7750 1325 7750
Wire Wire Line
	1325 7750 1325 7825
Wire Wire Line
	2450 7825 2575 7825
Wire Wire Line
	1000 7950 2975 7950
Wire Wire Line
	1850 7825 1725 7825
$Comp
L Diode:BAV70 D8
U 1 1 6151B7C3
P 3925 7825
F 0 "D8" H 3925 8042 50  0000 C CNN
F 1 "BAV70" H 3925 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3925 7825 50  0001 C CNN
	1    3925 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW14
U 1 1 6151B7CD
P 3300 7825
F 0 "SW14" H 3300 8025 50  0000 C CNN
F 1 "1U" H 3300 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3300 8025 50  0001 C CNN
F 3 "" H 3300 8025 50  0001 C CNN
	1    3300 7825
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW19
U 1 1 6151B7D7
P 4550 7825
F 0 "SW19" H 4550 8110 50  0000 C CNN
F 1 "1U" H 4550 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4550 8025 50  0001 C CNN
F 3 "" H 4550 8025 50  0001 C CNN
	1    4550 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 7825 4350 7825
Wire Wire Line
	3625 7825 3500 7825
Wire Wire Line
	2975 7825 2975 7950
Wire Wire Line
	3100 7750 3100 7825
$Comp
L Diode:BAV70 D13
U 1 1 6151B7E5
P 5675 7825
F 0 "D13" H 5675 8042 50  0000 C CNN
F 1 "BAV70" H 5675 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5675 7825 50  0001 C CNN
	1    5675 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW23
U 1 1 6151B7EF
P 5050 7825
F 0 "SW23" H 5050 8025 50  0000 C CNN
F 1 "1U" H 5050 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5050 8025 50  0001 C CNN
F 3 "" H 5050 8025 50  0001 C CNN
	1    5050 7825
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW27
U 1 1 6151B7F9
P 6300 7825
F 0 "SW27" H 6300 8110 50  0000 C CNN
F 1 "1U" H 6300 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6300 8025 50  0001 C CNN
F 3 "" H 6300 8025 50  0001 C CNN
	1    6300 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 7825 6100 7825
Wire Wire Line
	5375 7825 5250 7825
Wire Wire Line
	4850 7750 4850 7825
Wire Wire Line
	3100 7750 4850 7750
Wire Wire Line
	6500 7950 6500 7825
Wire Wire Line
	7125 7825 7000 7825
Wire Wire Line
	7725 7825 7850 7825
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW36
U 1 1 6151B80A
P 8050 7825
F 0 "SW36" H 8050 8110 50  0000 C CNN
F 1 "1U" H 8050 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8050 8025 50  0001 C CNN
F 3 "" H 8050 8025 50  0001 C CNN
	1    8050 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW31
U 1 1 6151B814
P 6800 7825
F 0 "SW31" H 6800 8025 50  0000 C CNN
F 1 "1U" H 6800 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6800 8025 50  0001 C CNN
F 3 "" H 6800 8025 50  0001 C CNN
	1    6800 7825
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D17
U 1 1 6151B81E
P 7425 7825
F 0 "D17" H 7425 8042 50  0000 C CNN
F 1 "BAV70" H 7425 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7425 7825 50  0001 C CNN
	1    7425 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 7750 6600 7825
Wire Wire Line
	8875 7825 8750 7825
Wire Wire Line
	9475 7825 9600 7825
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW44
U 1 1 6151B82B
P 9800 7825
F 0 "SW44" H 9800 8110 50  0000 C CNN
F 1 "1U" H 9800 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9800 8025 50  0001 C CNN
F 3 "" H 9800 8025 50  0001 C CNN
	1    9800 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW40
U 1 1 6151B835
P 8550 7825
F 0 "SW40" H 8550 8025 50  0000 C CNN
F 1 "1U" H 8550 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8550 8025 50  0001 C CNN
F 3 "" H 8550 8025 50  0001 C CNN
	1    8550 7825
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D22
U 1 1 6151B83F
P 9175 7825
F 0 "D22" H 9175 8042 50  0000 C CNN
F 1 "BAV70" H 9175 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9175 7825 50  0001 C CNN
	1    9175 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 7750 8350 7825
Wire Wire Line
	10625 7825 10500 7825
Wire Wire Line
	11225 7825 11350 7825
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW53
U 1 1 6151B84C
P 11550 7825
F 0 "SW53" H 11550 8110 50  0000 C CNN
F 1 "1U" H 11550 8019 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11550 8025 50  0001 C CNN
F 3 "" H 11550 8025 50  0001 C CNN
	1    11550 7825
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW48
U 1 1 6151B856
P 10300 7825
F 0 "SW48" H 10300 8025 50  0000 C CNN
F 1 "1U" H 10300 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10300 8025 50  0001 C CNN
F 3 "" H 10300 8025 50  0001 C CNN
	1    10300 7825
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D26
U 1 1 6151B860
P 10925 7825
F 0 "D26" H 10925 8042 50  0000 C CNN
F 1 "BAV70" H 10925 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10925 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10925 7825 50  0001 C CNN
	1    10925 7825
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 7750 10100 7825
Wire Wire Line
	12375 7825 12250 7825
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW58
U 1 1 6151B877
P 12050 7825
F 0 "SW58" H 12050 8025 50  0000 C CNN
F 1 "2.25" H 12050 8125 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-ReversedStabilizers-NoLED" H 12050 8025 50  0001 C CNN
F 3 "" H 12050 8025 50  0001 C CNN
	1    12050 7825
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D32
U 1 1 6151B881
P 12675 7825
F 0 "D32" H 12675 8042 50  0000 C CNN
F 1 "BAV70" H 12675 7951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12675 7825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12675 7825 50  0001 C CNN
	1    12675 7825
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 7750 11850 7750
Wire Wire Line
	2975 7950 4750 7950
Wire Wire Line
	4750 7950 4750 7825
Connection ~ 2975 7950
Wire Wire Line
	4750 7950 6500 7950
Connection ~ 4750 7950
Wire Wire Line
	6600 7750 4850 7750
Connection ~ 4850 7750
Wire Wire Line
	3100 7750 1325 7750
Connection ~ 3100 7750
Connection ~ 1325 7750
Wire Wire Line
	6600 7750 8350 7750
Connection ~ 6600 7750
Wire Wire Line
	6500 7950 8250 7950
Wire Wire Line
	10000 7950 10000 7825
Connection ~ 6500 7950
Wire Wire Line
	8350 7750 10100 7750
Connection ~ 8350 7750
Connection ~ 10100 7750
Wire Wire Line
	10000 7950 11750 7950
Connection ~ 10000 7950
Wire Wire Line
	8250 7825 8250 7950
Connection ~ 8250 7950
Wire Wire Line
	8250 7950 10000 7950
$Comp
L Diode:BAV70 D4
U 1 1 6158EF9C
P 2150 8575
F 0 "D4" H 2150 8792 50  0000 C CNN
F 1 "BAV70" H 2150 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2150 8575 50  0001 C CNN
	1    2150 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW5
U 1 1 6158FB02
P 1525 8575
F 0 "SW5" H 1525 8775 50  0000 C CNN
F 1 "1.25U" H 1525 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1525 8775 50  0001 C CNN
F 3 "" H 1525 8775 50  0001 C CNN
	1    1525 8575
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW10
U 1 1 6158FB0C
P 2775 8575
F 0 "SW10" H 2775 8860 50  0000 C CNN
F 1 "1U" H 2775 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 2775 8775 50  0001 C CNN
F 3 "" H 2775 8775 50  0001 C CNN
	1    2775 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 8500 1325 8500
Wire Wire Line
	1325 8500 1325 8525
Wire Wire Line
	2450 8575 2575 8575
Wire Wire Line
	1000 8700 2975 8700
Wire Wire Line
	1850 8575 1725 8575
$Comp
L Diode:BAV70 D9
U 1 1 6158FB1B
P 3925 8575
F 0 "D9" H 3925 8792 50  0000 C CNN
F 1 "BAV70" H 3925 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3925 8575 50  0001 C CNN
	1    3925 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW15
U 1 1 6158FB25
P 3300 8575
F 0 "SW15" H 3300 8775 50  0000 C CNN
F 1 "1U" H 3300 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 3300 8775 50  0001 C CNN
F 3 "" H 3300 8775 50  0001 C CNN
	1    3300 8575
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW20
U 1 1 6158FB2F
P 4550 8575
F 0 "SW20" H 4550 8860 50  0000 C CNN
F 1 "1U" H 4550 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 4550 8775 50  0001 C CNN
F 3 "" H 4550 8775 50  0001 C CNN
	1    4550 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 8575 4350 8575
Wire Wire Line
	3625 8575 3500 8575
Wire Wire Line
	2975 8575 2975 8700
Wire Wire Line
	3100 8500 3100 8575
$Comp
L Diode:BAV70 D14
U 1 1 6158FB3D
P 5675 8575
F 0 "D14" H 5675 8792 50  0000 C CNN
F 1 "BAV70" H 5675 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5675 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 5675 8575 50  0001 C CNN
	1    5675 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW24
U 1 1 6158FB47
P 5050 8575
F 0 "SW24" H 5050 8775 50  0000 C CNN
F 1 "1U" H 5050 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 5050 8775 50  0001 C CNN
F 3 "" H 5050 8775 50  0001 C CNN
	1    5050 8575
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW28
U 1 1 6158FB51
P 6300 8575
F 0 "SW28" H 6300 8860 50  0000 C CNN
F 1 "1U" H 6300 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6300 8775 50  0001 C CNN
F 3 "" H 6300 8775 50  0001 C CNN
	1    6300 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 8575 6100 8575
Wire Wire Line
	5375 8575 5250 8575
Wire Wire Line
	4850 8500 4850 8575
Wire Wire Line
	3100 8500 4850 8500
Wire Wire Line
	6500 8700 6500 8575
Wire Wire Line
	7125 8575 7000 8575
Wire Wire Line
	7725 8575 7850 8575
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW37
U 1 1 6158FB62
P 8050 8575
F 0 "SW37" H 8050 8860 50  0000 C CNN
F 1 "1U" H 8050 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8050 8775 50  0001 C CNN
F 3 "" H 8050 8775 50  0001 C CNN
	1    8050 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW32
U 1 1 6158FB6C
P 6800 8575
F 0 "SW32" H 6800 8775 50  0000 C CNN
F 1 "1U" H 6800 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 6800 8775 50  0001 C CNN
F 3 "" H 6800 8775 50  0001 C CNN
	1    6800 8575
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D18
U 1 1 6158FB76
P 7425 8575
F 0 "D18" H 7425 8792 50  0000 C CNN
F 1 "BAV70" H 7425 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7425 8575 50  0001 C CNN
	1    7425 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 8500 6600 8575
Wire Wire Line
	8875 8575 8750 8575
Wire Wire Line
	9475 8575 9600 8575
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW45
U 1 1 6158FB83
P 9800 8575
F 0 "SW45" H 9800 8860 50  0000 C CNN
F 1 "1U" H 9800 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 9800 8775 50  0001 C CNN
F 3 "" H 9800 8775 50  0001 C CNN
	1    9800 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW41
U 1 1 6158FB8D
P 8550 8575
F 0 "SW41" H 8550 8775 50  0000 C CNN
F 1 "1U" H 8550 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 8550 8775 50  0001 C CNN
F 3 "" H 8550 8775 50  0001 C CNN
	1    8550 8575
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D23
U 1 1 6158FB97
P 9175 8575
F 0 "D23" H 9175 8792 50  0000 C CNN
F 1 "BAV70" H 9175 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9175 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 9175 8575 50  0001 C CNN
	1    9175 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8500 8350 8575
Wire Wire Line
	10625 8575 10500 8575
Wire Wire Line
	11225 8575 11350 8575
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW54
U 1 1 6158FBA4
P 11550 8575
F 0 "SW54" H 11550 8860 50  0000 C CNN
F 1 "1U" H 11550 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 11550 8775 50  0001 C CNN
F 3 "" H 11550 8775 50  0001 C CNN
	1    11550 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW49
U 1 1 6158FBAE
P 10300 8575
F 0 "SW49" H 10300 8775 50  0000 C CNN
F 1 "1U" H 10300 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 10300 8775 50  0001 C CNN
F 3 "" H 10300 8775 50  0001 C CNN
	1    10300 8575
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D27
U 1 1 6158FBB8
P 10925 8575
F 0 "D27" H 10925 8792 50  0000 C CNN
F 1 "BAV70" H 10925 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10925 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10925 8575 50  0001 C CNN
	1    10925 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 8500 10100 8575
Wire Wire Line
	12375 8575 12250 8575
Wire Wire Line
	12975 8575 13100 8575
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW63
U 1 1 6158FBC5
P 13300 8575
F 0 "SW63" H 13300 8860 50  0000 C CNN
F 1 "1U" H 13300 8769 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 8775 50  0001 C CNN
F 3 "" H 13300 8775 50  0001 C CNN
	1    13300 8575
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW59
U 1 1 6158FBCF
P 12050 8575
F 0 "SW59" H 12050 8775 50  0000 C CNN
F 1 "1.75U" H 12050 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.75U-NoLED" H 12050 8775 50  0001 C CNN
F 3 "" H 12050 8775 50  0001 C CNN
	1    12050 8575
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D33
U 1 1 6158FBD9
P 12675 8575
F 0 "D33" H 12675 8792 50  0000 C CNN
F 1 "BAV70" H 12675 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12675 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12675 8575 50  0001 C CNN
	1    12675 8575
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 8500 11850 8525
Wire Wire Line
	10100 8500 11850 8500
Wire Wire Line
	2975 8700 4750 8700
Wire Wire Line
	4750 8700 4750 8575
Connection ~ 2975 8700
Wire Wire Line
	4750 8700 6500 8700
Connection ~ 4750 8700
Wire Wire Line
	6600 8500 4850 8500
Connection ~ 4850 8500
Wire Wire Line
	3100 8500 1325 8500
Connection ~ 3100 8500
Connection ~ 1325 8500
Wire Wire Line
	6600 8500 8350 8500
Connection ~ 6600 8500
Wire Wire Line
	6500 8700 8250 8700
Wire Wire Line
	10000 8700 10000 8575
Connection ~ 6500 8700
Wire Wire Line
	8350 8500 10100 8500
Connection ~ 8350 8500
Connection ~ 10100 8500
Wire Wire Line
	10000 8700 11750 8700
Wire Wire Line
	11750 8700 11750 8575
Connection ~ 10000 8700
Wire Wire Line
	11750 8700 13500 8700
Wire Wire Line
	13500 8700 13500 8575
Connection ~ 11750 8700
Wire Wire Line
	8250 8575 8250 8700
Connection ~ 8250 8700
Wire Wire Line
	8250 8700 10000 8700
$Comp
L Diode:BAV70 D5
U 1 1 61619532
P 2150 9325
F 0 "D5" H 2150 9542 50  0000 C CNN
F 1 "BAV70" H 2150 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 2150 9325 50  0001 C CNN
	1    2150 9325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW6
U 1 1 6161953C
P 1525 9325
F 0 "SW6" H 1525 9525 50  0000 C CNN
F 1 "1.25U" H 1525 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 1525 9525 50  0001 C CNN
F 3 "" H 1525 9525 50  0001 C CNN
	1    1525 9325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW11
U 1 1 61619546
P 2775 9325
F 0 "SW11" H 2775 9610 50  0000 C CNN
F 1 "1.25U" H 2775 9519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 2775 9525 50  0001 C CNN
F 3 "" H 2775 9525 50  0001 C CNN
	1    2775 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 9250 1325 9250
Wire Wire Line
	1325 9250 1325 9325
Wire Wire Line
	2450 9325 2575 9325
Wire Wire Line
	1000 9450 2975 9450
Wire Wire Line
	1850 9325 1725 9325
$Comp
L Diode:BAV70 D10
U 1 1 61619555
P 3925 9325
F 0 "D10" H 3925 9542 50  0000 C CNN
F 1 "BAV70" H 3925 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3925 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 3925 9325 50  0001 C CNN
	1    3925 9325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW16
U 1 1 6161955F
P 3300 9325
F 0 "SW16" H 3300 9525 50  0000 C CNN
F 1 "1.25U" H 3300 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 3300 9525 50  0001 C CNN
F 3 "" H 3300 9525 50  0001 C CNN
	1    3300 9325
	-1   0    0    1   
$EndComp
Wire Wire Line
	3625 9325 3500 9325
Wire Wire Line
	2975 9325 2975 9450
Wire Wire Line
	3100 9250 3100 9325
Wire Wire Line
	7125 9325 7000 9325
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW33
U 1 1 616195A6
P 6800 9325
F 0 "SW33" H 6800 9525 50  0000 C CNN
F 1 "6.25U" H 6800 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-6.25U-ReversedStabilizers-NoLED" H 6800 9525 50  0001 C CNN
F 3 "" H 6800 9525 50  0001 C CNN
	1    6800 9325
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D19
U 1 1 616195B0
P 7425 9325
F 0 "D19" H 7425 9542 50  0000 C CNN
F 1 "BAV70" H 7425 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7425 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 7425 9325 50  0001 C CNN
	1    7425 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 9250 6600 9325
Wire Wire Line
	11225 9325 11350 9325
$Comp
L Diode:BAV70 D28
U 1 1 616195F2
P 10925 9325
F 0 "D28" H 10925 9542 50  0000 C CNN
F 1 "BAV70" H 10925 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10925 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 10925 9325 50  0001 C CNN
	1    10925 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	12375 9325 12250 9325
Wire Wire Line
	12975 9325 13100 9325
$Comp
L Diode:BAV70 D34
U 1 1 61619613
P 12675 9325
F 0 "D34" H 12675 9542 50  0000 C CNN
F 1 "BAV70" H 12675 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12675 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 12675 9325 50  0001 C CNN
	1    12675 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 9250 11850 9325
Connection ~ 2975 9450
Wire Wire Line
	3100 9250 1325 9250
Connection ~ 3100 9250
Connection ~ 1325 9250
Connection ~ 6600 9250
Wire Wire Line
	11750 9450 11750 9325
Wire Wire Line
	11750 9450 13500 9450
Wire Wire Line
	13500 9450 13500 9325
Connection ~ 11750 9450
Wire Wire Line
	3100 9250 6600 9250
Wire Wire Line
	2975 9450 11750 9450
Text GLabel 2150 6000 1    50   Input ~ 0
COL0
Text GLabel 3925 6000 1    50   Input ~ 0
COL1
Text GLabel 5675 6000 1    50   Input ~ 0
COL2
Text GLabel 7425 6000 1    50   Input ~ 0
COL3
Text GLabel 9175 6000 1    50   Input ~ 0
COL4
Text GLabel 10925 6000 1    50   Input ~ 0
COL5
Text GLabel 12675 6000 1    50   Input ~ 0
COL6
Text GLabel 14425 6000 1    50   Input ~ 0
COL7
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW68
U 1 1 6189F7BE
P 13300 6400
F 0 "SW68" H 13300 6685 50  0000 C CNN
F 1 "2U" H 13300 6594 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2U-ReversedStabilizers-NoLED" H 13300 6600 50  0001 C CNN
F 3 "" H 13300 6600 50  0001 C CNN
	1    13300 6400
	1    0    0    -1  
$EndComp
Connection ~ 13500 6400
Wire Wire Line
	13500 6400 13500 6325
Wire Wire Line
	13100 6325 13100 6400
Connection ~ 13100 6325
Wire Wire Line
	2150 6000 2150 6525
Wire Wire Line
	2150 6525 2150 7275
Connection ~ 2150 6525
Wire Wire Line
	2150 7275 2150 8025
Connection ~ 2150 7275
Wire Wire Line
	2150 8025 2150 8775
Connection ~ 2150 8025
Wire Wire Line
	2150 8775 2150 9525
Connection ~ 2150 8775
Wire Wire Line
	3925 6000 3925 6525
Wire Wire Line
	3925 6525 3925 7275
Connection ~ 3925 6525
Wire Wire Line
	3925 7275 3925 8025
Connection ~ 3925 7275
Wire Wire Line
	3925 8025 3925 8775
Connection ~ 3925 8025
Wire Wire Line
	3925 8775 3925 9525
Connection ~ 3925 8775
Wire Wire Line
	5675 6000 5675 6525
Wire Wire Line
	5675 6525 5675 7275
Connection ~ 5675 6525
Wire Wire Line
	5675 7275 5675 8025
Connection ~ 5675 7275
Wire Wire Line
	5675 8025 5675 8775
Connection ~ 5675 8025
Wire Wire Line
	7425 6000 7425 6525
Wire Wire Line
	7425 6525 7425 7275
Connection ~ 7425 6525
Wire Wire Line
	7425 7275 7425 8025
Connection ~ 7425 7275
Wire Wire Line
	7425 8025 7425 8775
Connection ~ 7425 8025
Wire Wire Line
	7425 8775 7425 9525
Connection ~ 7425 8775
Wire Wire Line
	9175 6000 9175 6525
Wire Wire Line
	9175 6525 9175 7275
Connection ~ 9175 6525
Wire Wire Line
	9175 7275 9175 8025
Connection ~ 9175 7275
Wire Wire Line
	9175 8025 9175 8775
Connection ~ 9175 8025
Wire Wire Line
	10925 6525 10925 7275
Wire Wire Line
	10925 7275 10925 8025
Connection ~ 10925 7275
Wire Wire Line
	10925 8025 10925 8775
Connection ~ 10925 8025
Wire Wire Line
	10925 8775 10925 9525
Connection ~ 10925 8775
Wire Wire Line
	12675 6000 12675 6525
Wire Wire Line
	12675 6525 12675 7275
Connection ~ 12675 6525
Connection ~ 12675 7275
Wire Wire Line
	12675 8775 12675 9525
Connection ~ 12675 8775
Wire Wire Line
	14425 6000 14425 6525
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW67
U 1 1 61DE77C3
P 12050 8525
F 0 "SW67" H 12050 8725 50  0000 C CNN
F 1 "2.75U" H 12050 8825 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.75U-ReversedStabilizers-NoLED" H 12050 8725 50  0001 C CNN
F 3 "" H 12050 8725 50  0001 C CNN
	1    12050 8525
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 7000 11850 7075
Wire Wire Line
	11850 7750 11850 7825
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW66
U 1 1 61EB6BBE
P 1525 8525
F 0 "SW66" H 1525 8725 50  0000 C CNN
F 1 "2.25" H 1525 8825 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-2.25U-NoLED" H 1525 8725 50  0001 C CNN
F 3 "" H 1525 8725 50  0001 C CNN
	1    1525 8525
	-1   0    0    1   
$EndComp
Connection ~ 1325 8525
Wire Wire Line
	1325 8525 1325 8575
Wire Wire Line
	1725 8525 1725 8575
Connection ~ 1725 8575
Connection ~ 11850 8525
Wire Wire Line
	11850 8525 11850 8575
Wire Wire Line
	12250 8525 12250 8575
Wire Wire Line
	11750 7825 11750 7950
Connection ~ 12250 8575
Connection ~ 13500 6450
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW72
U 1 1 61FDAA8F
P 15050 6325
F 0 "SW72" H 15050 6610 50  0000 C CNN
F 1 "1U" H 15050 6519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15050 6525 50  0001 C CNN
F 3 "" H 15050 6525 50  0001 C CNN
	1    15050 6325
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 6325 14725 6325
Wire Wire Line
	15250 6450 15250 6325
Wire Wire Line
	13500 6450 15250 6450
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW71
U 1 1 62327586
P 13800 7075
F 0 "SW71" H 13800 7275 50  0000 C CNN
F 1 "1U" H 13800 7375 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13800 7275 50  0001 C CNN
F 3 "" H 13800 7275 50  0001 C CNN
	1    13800 7075
	-1   0    0    1   
$EndComp
$Comp
L Diode:BAV70 D36
U 1 1 6232848C
P 14425 7075
F 0 "D36" H 14425 7292 50  0000 C CNN
F 1 "BAV70" H 14425 7201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14425 7075 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 14425 7075 50  0001 C CNN
	1    14425 7075
	-1   0    0    1   
$EndComp
Wire Wire Line
	14000 7075 14125 7075
Connection ~ 14425 6525
Wire Wire Line
	13600 7000 13600 7075
$Comp
L Diode:BAV70 D37
U 1 1 6242D758
P 14425 8575
F 0 "D37" H 14425 8792 50  0000 C CNN
F 1 "BAV70" H 14425 8701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14425 8575 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 14425 8575 50  0001 C CNN
	1    14425 8575
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW69
U 1 1 62532A69
P 13775 8575
F 0 "SW69" H 13775 8775 50  0000 C CNN
F 1 "1U" H 13775 8875 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13775 8775 50  0001 C CNN
F 3 "" H 13775 8775 50  0001 C CNN
	1    13775 8575
	-1   0    0    1   
$EndComp
Wire Wire Line
	13975 8575 14125 8575
Wire Wire Line
	11850 8500 13575 8500
Wire Wire Line
	13575 8500 13575 8575
Connection ~ 11850 8500
$Comp
L Diode:BAV70 D38
U 1 1 6271C5ED
P 14425 9325
F 0 "D38" H 14425 9542 50  0000 C CNN
F 1 "BAV70" H 14425 9451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14425 9325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAV70_SER.pdf" H 14425 9325 50  0001 C CNN
	1    14425 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	13975 9325 14125 9325
Wire Wire Line
	14850 9325 14725 9325
Wire Wire Line
	13500 9450 15250 9450
Wire Wire Line
	15250 9450 15250 9325
Connection ~ 13500 9450
Wire Wire Line
	11850 9250 13575 9250
Wire Wire Line
	13575 9250 13575 9325
Connection ~ 11850 9250
Wire Wire Line
	11850 7000 13600 7000
Connection ~ 11850 7000
Text GLabel 2525 1825 2    50   Input ~ 0
RDY
$Comp
L MCU_Module:Adafruit_Feather_32u4_BluefruitLE A1
U 1 1 60FDCBB8
P 2025 2025
F 0 "A1" H 2025 636 50  0000 C CNN
F 1 "Adafruit_Feather_32u4_BluefruitLE" H 2025 545 50  0000 C CNN
F 2 "feather:Adafruit_Feather" H 2125 675 50  0001 L CIN
F 3 "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-feather-32u4-bluefruit-le.pdf" H 2025 2225 50  0001 C CNN
	1    2025 2025
	1    0    0    -1  
$EndComp
Text GLabel 1525 2825 0    50   Input ~ 0
SDA
Text GLabel 1525 2925 0    50   Input ~ 0
SCL
Text GLabel 1525 2225 0    50   Input ~ 0
COL7
Text GLabel 1525 2125 0    50   Input ~ 0
COL6
Text GLabel 2525 2325 2    50   Input ~ 0
COL5
Text GLabel 2525 2225 2    50   Input ~ 0
COL4
Text GLabel 2525 2125 2    50   Input ~ 0
COL3
Text GLabel 2525 2025 2    50   Input ~ 0
COL2
Text GLabel 1525 1825 0    50   Input ~ 0
ROW9
Text GLabel 1525 1725 0    50   Input ~ 0
ROW8
Text GLabel 1525 1625 0    50   Input ~ 0
ROW7
Text GLabel 1525 1525 0    50   Input ~ 0
ROW6
Text GLabel 1525 1425 0    50   Input ~ 0
ROW5
Text GLabel 1525 1325 0    50   Input ~ 0
ROW4
Text GLabel 1525 2325 0    50   Input ~ 0
ROW3
Text GLabel 1525 2525 0    50   Input ~ 0
ROW2
Text GLabel 1525 2625 0    50   Input ~ 0
ROW1
Text GLabel 775  2400 2    50   Input ~ 0
ROW0
Text GLabel 1525 1225 0    50   Input ~ 0
COL0
NoConn ~ 2525 1625
NoConn ~ 2525 1225
NoConn ~ 2225 825 
NoConn ~ 1925 825 
Wire Wire Line
	2025 3325 1725 3325
Wire Wire Line
	1725 3325 1725 3700
$Comp
L power:GND #PWR0101
U 1 1 61329B46
P 1725 3700
F 0 "#PWR0101" H 1725 3450 50  0001 C CNN
F 1 "GND" H 1730 3527 50  0000 C CNN
F 2 "" H 1725 3700 50  0001 C CNN
F 3 "" H 1725 3700 50  0001 C CNN
	1    1725 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J1
U 1 1 6132E50F
P 4050 1525
F 0 "J1" V 3896 1773 50  0000 L CNN
F 1 "Sensor Connector" V 3987 1773 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal" H 4050 1525 50  0001 C CNN
F 3 "~" H 4050 1525 50  0001 C CNN
	1    4050 1525
	0    1    1    0   
$EndComp
Text GLabel 4250 1325 1    50   Input ~ 0
SDA
Text GLabel 4150 1325 1    50   Input ~ 0
SCL
$Comp
L power:+3V3 #PWR0102
U 1 1 61335393
P 4050 1325
F 0 "#PWR0102" H 4050 1175 50  0001 C CNN
F 1 "+3V3" H 4065 1498 50  0000 C CNN
F 2 "" H 4050 1325 50  0001 C CNN
F 3 "" H 4050 1325 50  0001 C CNN
	1    4050 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61336D16
P 3950 1100
F 0 "#PWR0103" H 3950 850 50  0001 C CNN
F 1 "GND" H 3955 927 50  0000 C CNN
F 2 "" H 3950 1100 50  0001 C CNN
F 3 "" H 3950 1100 50  0001 C CNN
	1    3950 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1325 3950 1100
NoConn ~ 3850 1325
Text GLabel 3750 1325 1    50   Input ~ 0
RDY
$Comp
L power:+3V3 #PWR0104
U 1 1 613A9C3C
P 2125 725
F 0 "#PWR0104" H 2125 575 50  0001 C CNN
F 1 "+3V3" H 2140 898 50  0000 C CNN
F 2 "" H 2125 725 50  0001 C CNN
F 3 "" H 2125 725 50  0001 C CNN
	1    2125 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 725  2125 825 
Wire Wire Line
	2525 1525 2800 1525
Wire Wire Line
	3200 1425 3300 1425
Wire Wire Line
	3300 1425 3300 1700
$Comp
L power:GND #PWR0105
U 1 1 614238C5
P 3300 1700
F 0 "#PWR0105" H 3300 1450 50  0001 C CNN
F 1 "GND" H 3305 1527 50  0000 C CNN
F 2 "" H 3300 1700 50  0001 C CNN
F 3 "" H 3300 1700 50  0001 C CNN
	1    3300 1700
	1    0    0    -1  
$EndComp
Text GLabel 2525 1925 2    50   Input ~ 0
COL1
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW55
U 1 1 616195DE
P 10300 9325
F 0 "SW55" H 10300 9610 50  0000 C CNN
F 1 "1.25U" H 10300 9519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 10300 9525 50  0001 C CNN
F 3 "" H 10300 9525 50  0001 C CNN
	1    10300 9325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW60
U 1 1 61619609
P 11550 9325
F 0 "SW60" H 11550 9525 50  0000 C CNN
F 1 "1.25U" H 11550 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 11550 9525 50  0001 C CNN
F 3 "" H 11550 9525 50  0001 C CNN
	1    11550 9325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW64
U 1 1 616195FF
P 12050 9325
F 0 "SW64" H 12050 9610 50  0000 C CNN
F 1 "1.25U" H 12050 9519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1.25U-NoLED" H 12050 9525 50  0001 C CNN
F 3 "" H 12050 9525 50  0001 C CNN
	1    12050 9325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW70
U 1 1 6271D58F
P 13300 9325
F 0 "SW70" H 13300 9525 50  0000 C CNN
F 1 "1U" H 13300 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13300 9525 50  0001 C CNN
F 3 "" H 13300 9525 50  0001 C CNN
	1    13300 9325
	1    0    0    -1  
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW74
U 1 1 6271D59E
P 13775 9325
F 0 "SW74" H 13775 9610 50  0000 C CNN
F 1 "1U" H 13775 9519 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 13775 9525 50  0001 C CNN
F 3 "" H 13775 9525 50  0001 C CNN
	1    13775 9325
	-1   0    0    1   
$EndComp
$Comp
L Snacks65-rescue:SW_Push-Switch-Base65-rescue SW75
U 1 1 6280406C
P 15050 9325
F 0 "SW75" H 15050 9525 50  0000 C CNN
F 1 "1U" H 15050 9625 50  0000 C CNN
F 2 "MX_Alps_Hybrid:MX-1U-NoLED" H 15050 9525 50  0001 C CNN
F 3 "" H 15050 9525 50  0001 C CNN
	1    15050 9325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10625 9325 10500 9325
Wire Wire Line
	10100 9325 10100 9250
Wire Wire Line
	6600 9250 10100 9250
Wire Wire Line
	10100 9250 11850 9250
Connection ~ 10100 9250
$Comp
L Device:R_Small R1
U 1 1 614E6D60
P 4225 2100
F 0 "R1" V 4029 2100 50  0000 C CNN
F 1 "4.7k" V 4120 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 2100 50  0001 C CNN
F 3 "~" H 4225 2100 50  0001 C CNN
	1    4225 2100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 614E73B8
P 4225 2325
F 0 "R2" V 4029 2325 50  0000 C CNN
F 1 "4.7k" V 4120 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4225 2325 50  0001 C CNN
F 3 "~" H 4225 2325 50  0001 C CNN
	1    4225 2325
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 614E8922
P 4775 1950
F 0 "#PWR0106" H 4775 1800 50  0001 C CNN
F 1 "+3V3" H 4790 2123 50  0000 C CNN
F 2 "" H 4775 1950 50  0001 C CNN
F 3 "" H 4775 1950 50  0001 C CNN
	1    4775 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 2100 4775 2100
Wire Wire Line
	4775 2100 4775 1950
Wire Wire Line
	4325 2325 4775 2325
Wire Wire Line
	4775 2325 4775 2100
Connection ~ 4775 2100
Wire Wire Line
	4125 2100 3950 2100
Wire Wire Line
	4125 2325 3950 2325
Text GLabel 3950 2100 0    50   Input ~ 0
SDA
Text GLabel 3950 2325 0    50   Input ~ 0
SCL
Connection ~ 14425 6875
Wire Wire Line
	14425 6525 14425 6875
Connection ~ 12675 7625
Wire Wire Line
	12675 7275 12675 7625
Wire Wire Line
	12675 7625 12675 8775
Connection ~ 14425 8375
Wire Wire Line
	14425 6875 14425 8375
Wire Wire Line
	14425 8375 14425 9525
Wire Wire Line
	10925 6525 10925 6000
Connection ~ 10925 6525
$Comp
L Switch:SW_SPDT SW1
U 1 1 6105302E
P 3000 1525
F 0 "SW1" H 3000 1810 50  0000 C CNN
F 1 "SW_SPDT" H 3000 1719 50  0000 C CNN
F 2 "Custom_Footprints:Slide_Switch_SPDT_ThroughHole" H 3000 1525 50  0001 C CNN
F 3 "~" H 3000 1525 50  0001 C CNN
F 4 "C698225" H 3000 1525 50  0001 C CNN "Field4"
	1    3000 1525
	1    0    0    -1  
$EndComp
Text Label 2675 1525 0    50   ~ 0
EN
$EndSCHEMATC
